[strangelets1bot]
type = drive
client_id = 946857110077-n5coauck448qagsa5akd5nh51reph33k.apps.googleusercontent.com
client_secret = 59ev9MFMn61j8Dt5pvf-BqxW
scope = drive
token = {"access_token":"ya29.a0ARrdaM-4nYiRgBoXViVr2HNyN81HEMILx5rEOGh2YMTWK3TC2hwrpLG7YxsL16EgGnGxSEjl89rfjmzEOdYt7p86h0OE3TjIxqk_P-lmEX1xpB9O1vcSXtntikHj2Ji0FgPbbOF7MOSDWtZ0n6gy0JYHC3kc","token_type":"Bearer","refresh_token":"1//0gpFLDJthW_h-CgYIARAAGBASNwF-L9IrmQMgJGWvi2Q7Tj1yHCVHEw_OtKoS7G-xjbaAJ47blm-DKlpKYyIiF8CpZ6PMHd_mBno","expiry":"2021-09-11T20:48:00.6016115+05:30"}
team_drive = 0ALuGRyKc3SxXUk9PVA
root_folder_id = 

