[strangelets1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-sXzEGMQbsIWWuCVbGBidvubUR0yQrmjVUm9JIkAZHAUkNADqIp433iPTnmVFNOSOozzmxgKy9x65vxJgUnb3VA3h_skX2NA_Yy4Zb4nSUR8_c-A03RJ6ifbR0ccScy2l9kEjVkUOb-iO8WSLAoHVn","token_type":"Bearer","refresh_token":"1//0gqwm8bnenuV-CgYIARAAGBASNwF-L9IrIlRvaK39zEkx2yymHnCWyaIUyI51PyXaCUG7ITQQjK42ObkO0uP7tlAhhmZrMXfLk0o","expiry":"2021-09-11T18:59:36.8699227+05:30"}
team_drive = 0ALuGRyKc3SxXUk9PVA
root_folder_id = 

